<div class="header-wrapper">
    <div class="left" style="width: 150px"></div>
    <div class="center">
        <div class="logo">
            <a href="/"><img src="/assets/img/logo-akt-mamut.svg" alt="AKT MAMUT" style="height: 74px" /></a>
        </div>
    </div>
    <div class="right">
        <div class="dropdown">
            <button class="dropbtn">Menu &#9776;</button>
            <div class="dropdown-content">
                <a href="/statistics">📊 Statistics</a>
                <a href="/expeditions">🌍 Expeditions Map</a>

                <a href="/challenges/index.html?region=ro">
                    <img src="https://flagcdn.com/ro.svg" width="20" style="vertical-align: middle; margin-right: 5px" />
                    Romanian Peak Challenge
                </a>

                <a href="/challenges/index.html?region=sk">
                    <img src="https://flagcdn.com/sk.svg" width="20" style="vertical-align: middle; margin-right: 5px" />
                    Slovakian Peak Challenge
                </a>

                <a href="/challenges/index.html?region=cz">
                    <img src="https://flagcdn.com/cz.svg" width="20" style="vertical-align: middle; margin-right: 5px" />
                    Czech Peak Challenge
                </a>

                <a href="/challenges/index.html?region=hu">
                    <img src="https://flagcdn.com/hu.svg" width="20" style="vertical-align: middle; margin-right: 5px" />
                    Hungarian Peak Challenge
                </a>

                <a href="/challenges/index.html?region=swkrzyz">
                    <img src="/assets/img/SWK.webp" width="20" style="vertical-align: middle; margin-right: 5px" alt="SWK" />
                    Świętokrzyskie Peak Challenge
                </a>
                <a href="/challenges/index.html?region=kampinos">🌲 Kampinos Hills Challenge</a>
                <a href="/challenges/index.html?region=masovia">🌄 Masovian Challenge</a>
            </div>
        </div>
    </div>
</div>
